# README #

This is a repo for the abandoned COAM-CMS from 2009. COAM stands for Coded On A Mac.

### What is this repository for? ###

* School assignment in web programming in 2009, using XML and XSLT extensively. Received highest possible grade.
* Tried to fix for running in 2016 but was then abandoned